<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 not found</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

</head>
<style>
    body{
        background-color: #eaeaea;
        width: 1350px;
    }
    a {
    color: blue;
}
input{
    height: 40px;
    display: inline-block;
    width: 60%;
    border: none;
    background: #fff;
    border-left: 1px solid #eaeaea;
    box-shadow: none;
}
button{
    line-height: 28px;
    float: right;
    padding: 6px 20px 6px 18px;
    display: inline-block;
    background: #fafafa;
    border: none;
    color: #333e48;
    border-left: 1px #eaeaea solid;
}
form{
    border: 1px solid #e0e0e0;
    border-radius: 50px;
    display: inline-block;
    overflow: hidden;
    width: 60%;
    background: #fff;
}
form{
   margin:  auto;
}
</style>

<body>
    <div class="container" class="container-fluid">
        <div class="row">
            <div class="col-2">
                1 of 3
            </div>
            <div class="col-10">
                <h2>404 not found không thấy trang</h2>
                <h2>RẤT TIẾC, TRANG BẠN TÌM KIẾM KHÔNG TỒN TẠI</h2>
                <h3>Bạn có thể truy cập vào <a href="index.php">trang chủ</a> hoặc sử dụng ô dưới đây để tìm kiếm</h3>

                <form action="type-product.php" method="get">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="search">
                        <button class="btn-search" type="submit">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>